@import url('./__item/photo-grid__item.css');

.photo-grid {
    width: 1184px;
    display: flex;
    align-content: space-between;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;

}


@media screen and (min-width: 220px) and (max-width: 374px) {
    .photo-grid {

        width: 100%;

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 16px;
        padding-bottom: 64px;
        padding-top: 64px;

    }
    .photo-grid__item {
        width: 288px;
        margin:auto;


    }


}
@media screen and (min-width: 375px) and (max-width: 767px)  {

    .photo-grid {

        width: 100%;
        padding-bottom: 64px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 16px;

    }
    .photo-grid__item {
        width: 343px;
        margin:auto;


    }
}
@media screen and (min-width: 768px) and (max-width:1023px) {

    .photo-grid {

       width: 96%;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 17px;
       padding-top: 97px;
        padding-bottom: 102px;
        margin: auto;


    }

    .photo-grid__item {
        width:99%;
        margin: auto;




    }



}

@media screen and (min-width: 1024px) {
    .photo-grid {

        width: 91%;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 14px;
        padding-bottom: 102px;
        margin: 0px;
        padding-top: 102px;
        padding-left: 48px;
        padding-right: 48px;

    }

    .photo-grid__item {
        width: 99%;
        margin:0px

    }
}


@media screen and (min-width: 1280px)  {

    .photo-grid {

        width: 93%;
        padding-top: 0px;
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-gap: 16px;
        padding-left: 48px;
        padding-right: 48px;

        padding-bottom: 92px;
    }

    .photo-grid__item {
        width: 100%;
        margin: 0px;

    }
}


@media screen and (min-width: 1440px)  {

    .photo-grid {

        width: 1184px;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 16px;
        padding-left: 128px;
        padding-right: 128px;

        padding-bottom: 92px;
    }

    .photo-grid__item {
        width: 100%;
        margin: 0px;

    }
}


